<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Blob Storage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background: linear-gradient(135deg, #c54189, #3d30a2);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 400px; /* Adjust the width as needed */
            height: 300px; /* Adjust the height as needed */
            max-width: 100%;
        }
        .card h1 {
            margin-bottom: 20px;
        }
        .card a, .card button {
            display: block;
            margin: 10px auto; /* Center the buttons horizontally */
            padding: 10px 20px;
            background-color: white;
            color: #3d30a2;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        .card a:hover, .card button:hover {
            background-color: #3d30a2;
            color: white;
        }
        .card input[type="file"] {
            margin: 10px auto; /* Center the file input horizontally */
            padding: 10px 20px;
            background-color: white;
            color: #3d30a2;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
            border: none;
            cursor: pointer;
            text-align: center;
            display: block;
            width: calc(100% - 40px); /* Adjust the width of the file input */
            max-width: calc(100% - 40px);
        }
        .card input[type="file"]:hover {
            background-color: #3d30a2;
            color: white;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Azure Blob Storage QuickStart </h1>
        <a href="{% url 'upload_file' %}">Upload a File</a>
        <a href="{% url 'download_file' %}">Download a File</a>
    </div>
</body>
</html>


